import { useState } from "react";

export const AboutMe = () => {
    const [hoveredIndex, setHoveredIndex] = useState<null | number>(null)
        const paragraphs = [
            "Начинающий фронтенд-разработчик с практическим опытом в ручном тестировании и аналитике данных. Владею современными технологиями, включая JavaScript, TypeScript и React.",
            "Благодаря опыту тестирования веб-приложений, умею выявлять и предотвращать потенциальные проблемы на этапе разработки, что способствует созданию качественных и надежных продуктов. Навыки аналитики позволяют мне эффективно обрабатывать данные, структурировать информацию и принимать обоснованные решения.",
            "Самостоятельно освоила программирование, активно развиваясь при поддержке опытных менторов. Это укрепило мою уверенность в своих силах и мотивацию к дальнейшему росту в IT-сфере.",
            "Ищу возможность присоединиться к команде, где смогу внести вклад в разработку качественных продуктов и продолжить профессиональное развитие."
            
        ];
    return (
        <>
                {paragraphs.map((text, index) => (
                    <p
                        key={index}
                        onMouseEnter={() => setHoveredIndex(index)}
                        onMouseLeave={() => setHoveredIndex(null)}
                        style={{ opacity: hoveredIndex === index ? '1' : '0.5', transition: 'opacity 0.3s' }}
                    >
                        {text}
                    </p>
                ))}
                
        </>
    )
}